* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************/
/*REUSABLE CLASSES*/
/***************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 12rem;
  column-gap: 2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.primary-heading,
.secondary-heading,
.tertiary-heading {
  color: #333;
  font-weight: 700;
  letter-spacing: -1px;
}

.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -1px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.25;
  margin-bottom: 9.6rem;
}

.subheading {
  margin-bottom: 1.8rem;
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: #b86800;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.tertiary-heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  line-height: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.8rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 400;
  /* add transition property to original state*/
  transition: all 0.3s;
  border: none;
  font-family: inherit;
  cursor: pointer;
}

.primary-btn:link,
.primary-btn:visited {
  background-color: #e88e41;
  color: white;
}

.primary-btn:hover,
.primary-btn:active {
  background-color: #ac6406;
}

.secondary-btn:link,
.secondary-btn:visited {
  background-color: white;
  color: #555;
  transition: all 0.3s;
}

.secondary-btn:hover,
.secondary-btn:active {
  color: #555;
  /* to add shadow inside to prevent btn form jumping on hover */
  box-shadow: inset 0 0 0 1.5px #ac6406;
}

.list {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e88e41;
}

/*HELPER CLASS*/
.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/***************************/
/*NAVIGATION*/
/***************************/

.main-navigation-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-navigation-link:link,
.main-navigation-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
  display: inline-block;
}

.main-navigation-link:hover,
.main-navigation-link:active {
  color: #ac6406;
  transition: all 0.3s;
}

/** we want both classes to apply to CTA button **/

.main-navigation-link.navigation-cta:link,
.main-navigation-link.navigation-cta:visited {
  background-color: #e88e41;
  color: white;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  font-weight: 400;
}

.main-navigation-link.navigation-cta:hover,
.main-navigation-link.navigation-cta:link:active {
  background-color: #ac6406;
  color: white;
}

/***************************/
/*HEADER*/
/***************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  /*STICKY HEADING > HEIGHT*/
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/***************************/
/*HERO*/
/***************************/

.hero-section {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 2.8rem 0 2.8rem;
}

.hero-img {
  max-width: 100%;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.happy-customers {
  display: flex;
  margin-top: 6rem;
  align-items: center;
  gap: 1.6rem;
}

.customer-imgs {
  display: flex;
}

.customer-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-imgs img:last-child {
  margin: 0;
}

.happy-customer-text {
  font-size: 1.8rem;
  align-self: center;
  margin-left: 2.8rem;
  font-weight: 400;
  color: #704103;
}

.happy-customer-text span {
  font-weight: 600;
}

/*FEATURED IN SECTION*/
.section-as-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 600;
  margin-bottom: 4.8rem;
  text-align: center;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  max-height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/*SECTION-HOW-IT-WORKS*/
/***************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  transform: translate(-50% -50%);
  border-radius: 50%;
}

.step-img-box::before {
  z-index: -1;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  background-color: #cf780669;
  width: 50%;
  padding-bottom: 50%;
  z-index: -1;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 2.4rem;
}

/***SECTION-MEALS***/
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.42rem 6.6rem rgba(0, 0, 0, 0.12);
}

.meal-tags {
  margin-bottom: 1.8rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 2rem;
  letter-spacing: 0.6px;
  font-weight: 500;
  text-transform: uppercase;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: lightgreen;
}
.tag--paleo {
  background-color: yellow;
}

.meal-img {
  max-width: 100%;
}

.meal-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-features {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.meal-features-box {
  padding: 2.8rem 4.8rem 4.8rem 4.8rem;
}
.meal-feature {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.meal-icon {
  color: #e88e41;
  height: 2.4rem;
  width: 2.4rem;
}

.strong {
  font-weight: 400;
}

/*DIET LIST*/

.all-recipes {
  text-align: center;
}

.recipes-link:link,
.recipes-link:visited {
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: #e88e41;
  border-bottom: 2px solid currentColor;
  padding-bottom: 4px;
  display: inline-block;
  transition: all 0.3s;
}

.recipes-link:hover,
.recipes-link:active {
  color: #ac6406;
  border-bottom: 2px solid transparent;
}

/**TESTIMONIALS SECTION**/

.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  padding: 1.6rem;
  gap: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**PRICING SECTION**/
.pricing-section {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1.1rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: flex-end;
  border: 1px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 8%;
  right: -14%;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #51cf66;
  color: white;
  padding: 0.8rem 8.2rem;
  border-radius: 4px;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e88e41;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 3.2rem;
  padding-right: 0.6rem;
  font-weight: 500;
}

.plan-description {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 1.6;
  font-weight: 400;
}

.sign-up-cta {
  margin-top: 4.8rem;
  text-align: center;
}

/**FEATURES**/
.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

.pricing-details {
  font-size: 1.6rem;
  text-align: center;
}

/**FEATURES**/
.cta-section {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-color: #e67e22;
  border-radius: 1.1rem;
  overflow: hidden;

  background-image: linear-gradient(to left bottom, #eb984e, #e67e22);
}
.cta-text-box {
  padding: 3.2rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta .secondary-heading {
  color: #45260a;
  margin-bottom: 2.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to left bottom,
      rgba(235, 151, 78, 0.349),
      rgba(230, 125, 34, 0.349)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 500;
  font-family: inherit;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.479);
}

.cta-form input,
.cta-form select {
  background-color: #fcefe4;
  width: 100%;
  font-size: 1.8rem;
  color: inherit;
  padding: 1.2rem;
  border-radius: 9px;
  border-style: none;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form .btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem 3.2rem;
  transition: all 0.4s;
}

.cta-form .btn:hover {
  background-color: #ffff;
  color: #45260a;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(119, 89, 89, 0.466);
}

/**FOOTER**/

.footer {
  padding: 12rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  /*footer-logo is anchor link >inline element
 needs block element in order to add padding or margin (box model)*/
  display: block;
  margin-bottom: 2.4rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-icon ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

.copyright {
  font-size: 1.2rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto; /*css trick to position element inside of flexbox to the bottom of the flex container*/
}

.footer-nav-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer ul {
  list-style: none;
}

.footer-link {
  list-style: none;
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}
.footer-nav a:link,
.footer-nav a:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav a:hover,
.footer-nav a:active {
  color: #555;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
